MONGODB_URI=mongodb+srv://harrisonphillips25:n7GhOoxJvnvhSt5K@tcgbuswizard.4h93h.mongodb.net/
JWT_SECRET=your_jwt_secret_key
JWT_ACCESS_SECRET=your_access_token_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret_here
NODE_ENV=development
PORT=3000

# Elo Rating Configuration
ELO_K_FACTOR=32
BASE_ELO_RATING=1200